

.iron-image-0 {
  display: inline-block;
        overflow: hidden;
        position: relative;
}

.iron-image-0 #sizedImgDiv.iron-image {
  position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

        display: none;
}

.iron-image-0 #img.iron-image {
  display: block;
        width: auto;
        height: auto;
}

.iron-image-0[sizing] #sizedImgDiv.iron-image {
  display: block;
}

.iron-image-0[sizing] #img.iron-image {
  display: none;
}

.iron-image-0 #placeholder.iron-image {
  position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

        background-color: inherit;
        opacity: 1;;
}

.iron-image-0 #placeholder.faded-out.iron-image {
  transition: opacity 0.5s linear;
        opacity: 0;
}


.iron-icon-0 {
  display: -ms-inline-flexbox;
      display: -webkit-inline-flex;
      display: inline-flex;-ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;-ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
        position: relative;

        vertical-align: middle;

        fill: currentcolor;
        stroke: none;

        width: 24px;
        height: 24px;;
}








paper-ripple {
  display: block;
        position: absolute;
        border-radius: inherit;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;


        pointer-events: none;
}

paper-ripple[animating] {
  -webkit-transform: translate(0, 0);
        transform: translate3d(0, 0, 0);
}

#background.paper-ripple, #waves.paper-ripple, .wave-container.paper-ripple, .wave.paper-ripple {
  pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}

#background.paper-ripple, .wave.paper-ripple {
  opacity: 0;
}

#waves.paper-ripple, .wave.paper-ripple {
  overflow: hidden;
}

.wave-container.paper-ripple, .wave.paper-ripple {
  border-radius: 50%;
}

paper-ripple.circle #background.paper-ripple, paper-ripple.circle #waves.paper-ripple {
  border-radius: 50%;
}

paper-ripple.circle .wave-container.paper-ripple {
  overflow: hidden;
}

.paper-fab-0 {
  display: block;
        position: relative;
}

.paper-fab-0[elevation="1"] {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12),
                  0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.paper-fab-0[elevation="2"] {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                  0 1px 10px 0 rgba(0, 0, 0, 0.12),
                  0 2px 4px -1px rgba(0, 0, 0, 0.4);
}

.paper-fab-0[elevation="3"] {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
                  0 1px 18px 0 rgba(0, 0, 0, 0.12),
                  0 3px 5px -1px rgba(0, 0, 0, 0.4);
}

.paper-fab-0[elevation="4"] {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12),
                  0 5px 5px -3px rgba(0, 0, 0, 0.4);
}

.paper-fab-0[elevation="5"] {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                  0  6px 30px 5px rgba(0, 0, 0, 0.12),
                  0  8px 10px -5px rgba(0, 0, 0, 0.4);
}

.paper-fab-0 {
  display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;-ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;-ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;

        background: #00A7CF;
        border-radius: 50%;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        height: 56px;
        min-width: 0;
        outline: none;
        padding: 16px;
        position: relative;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        width: 56px;
        z-index: 0;


        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;;
}

.paper-fab-0 [hidden].paper-fab {
  display: none !important;
}

.paper-fab-0[mini] {
  width: 40px;
        height: 40px;
        padding: 8px;;
}

.paper-fab-0[disabled] {
  color: #9e9e9e;
        background: #e0e0e0;;
}

.paper-fab-0 iron-icon.paper-fab {
  ;
}

.paper-fab-0 span.paper-fab {
  width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;;
}

.paper-fab-0.keyboard-focus {
  background: #00A7CF;
}


iron-a11y-announcer {
  display: inline-block;
        position: fixed;
        clip: rect(0px,0px,0px,0px);
}

.paper-toast-0 {
  display: block;
        position: fixed;
        background-color: #323232;
        color: #f1f1f1;
        min-height: 48px;
        min-width: 288px;
        padding: 16px 24px;
        box-sizing: border-box;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 2px;
        left: 0;
        bottom: 0;
        margin: 12px;
        font-size: 14px;
        cursor: default;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);;
}

.paper-toast-0.capsule {
  border-radius: 24px;
}

.paper-toast-0.fit-bottom {
  width: 100%;
        min-width: 0;
        border-radius: 0;
        margin: 0;
}

.paper-toast-0.paper-toast-open {
  opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
}

myscript-common-element {
  display: block;
            position: relative;
            min-height: 100px;
            min-width: 200px;
}

.buttons.myscript-common-element {
  position: inherit;
            float: left;
            display: flex;
            display: -webkit-flex;
            z-index: 2;
            background-color: transparent;
}

paper-fab.myscript-common-element {
  z-index: 3;
}

body {transition: opacity ease-in 0.2s; }
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; }






/* latin */
@font-face {
  font-family: 'Waiting for the Sunrise';
  font-style: normal;
  font-weight: 400;
  src: local('Waiting for the Sunrise'), local('WaitingfortheSunrise'), url(https://fonts.gstatic.com/s/waitingforthesunrise/v7/eNfH7kLpF1PZWpsetF-ha6dq3j6WwEb-fqwg9dMLRYwC1LhKU8qFLLahJuQDJSaO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



.ooo-shape:not([style-scope]):not(.style-scope)::before {
display: inline-block;
        width: 30px;
        height: 30px;
        margin-top: -5px;
        margin-right: 5px;
        content: "";
        vertical-align: middle;
        background-image: url(../assets/img/demo/WebDemoIcon-Shape.svg);
}


[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
body /shadow-deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
body /shadow-deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
body /shadow-deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
body /shadow-deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
body /shadow-deep/ [touch-action="pan-x pan-y"],body /shadow-deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }


.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
